MONGODB_URI='mongodb+srv://nitheshu944:Help2HealMERN2005@help2healcluster.rftcbl4.mongodb.net'
CLOUDINARY_NAME ='dz1usazbj'
CLOUDINARY_API_KEY='372726219851738'
CLOUDINARY_SECRET_KEY='50PWJgvLhz_8lJS1-DVKgnemXts'