MONGO_URI=your_mongo_uri_here
CLOUDINARY_API_KEY=your_api_key_here
CLOUDINARY_API_SECRET=your_api_secret_here
JWT_SECRET=your_secret_here

#Two new variable for admin email and admin password
ADMIN_EMAIL=your_admin_email
ADMIN_PASSWORD=your_admin_password

JWT_SECRET=your_jwt_secret